java.util.ArrayList.addAll
java.util.Vector.removeAllElements
java.util.ArrayList.clone
java.util.ArrayList.clone
java.util.ArrayList.clone
java.util.Vector.copyInto
java.util.Vector.isEmpty
java.util.Vector.size
java.util.ArrayList.size
java.util.ArrayList.size
java.util.AbstractList.equals
java.util.AbstractList.equals
java.util.ArrayList.new
java.util.ArrayList.new
java.util.Vector.new
java.util.Vector.setSize
java.util.Map.Entry#rec
java.util.Map.Entry#rec
java.util.Map.Entry#ret
java.util.Map.Entry#ret
java.util.Map.Entry.getKey
java.util.Map.Entry.getKey
java.util.Map.Entry.getValue
java.util.Map.Entry.getValue
java.util.Map.Entry.setValue
java.util.Map.Entry.setValue
java.util.HashMap#arg
java.util.HashMap#arg
java.util.Hashtable#arg
java.util.Hashtable#arg
java.util.LinkedHashMap#arg
java.util.LinkedHashMap#arg
java.util.HashMap#rec
java.util.HashMap#rec
java.util.Hashtable#rec
java.util.Hashtable#rec
java.util.LinkedHashMap#rec
java.util.LinkedHashMap#rec
java.util.HashMap#ret
java.util.HashMap#ret
java.util.Hashtable#ret
java.util.Hashtable#ret
java.util.LinkedHashMap#ret
java.util.LinkedHashMap#ret
java.util.WeakHashMap#ret
java.util.WeakHashMap#ret
java.util.HashMap.size
java.util.HashMap.size
java.util.Hashtable.size
java.util.Hashtable.size
java.util.HashMap.new
java.util.HashMap.new
java.util.Hashtable.new
java.util.Hashtable.new
java.util.LinkedHashMap.new
java.util.LinkedHashMap.new
java.util.WeakHashMap.new
java.util.WeakHashMap.new
java.util.Collection#arg
java.util.Collection#arg
java.util.AbstractCollection#rec
java.util.AbstractCollection#rec
java.util.Collection#rec
java.util.Collection#rec
java.util.Collection#ret
java.util.Collection#ret
java.util.Collection.isEmpty
java.util.Collection.isEmpty
java.util.Collection.size
java.util.Collection.size
java.util.Collection[]
java.util.Collection[]
java.util.Collection[]#acc
java.util.Collection[]#acc
java.util.Collection[]#arg
java.util.Collection[]#arg
java.util.Collection[]#ret
java.util.Collection[]#ret
java.util.Map#arg
java.util.Map#arg
java.util.Map#rec
java.util.Map#rec
java.util.Map#ret
java.util.Map#ret
java.util.Map.isEmpty
java.util.Map.isEmpty
java.util.Map.size
java.util.Map.size
java.util.Map.equals
java.util.Map.equals
java.util.Map.values
java.util.Map.values
java.lang.Iterable#arg
java.lang.Iterable#arg
java.lang.Iterable#rec
java.lang.Iterable#rec
java.lang.Iterable#ret
java.lang.Iterable#ret
java.util.List#arg
java.util.List#arg
java.util.List#rec
java.util.List#rec
java.util.List#ret
java.util.List#ret
java.util.List.contains
java.util.List.contains
java.util.List.isEmpty
java.util.List.isEmpty
java.util.List.size
java.util.List.size
java.util.List.equals
java.util.List.equals
java.util.List.add
java.util.List.add
java.util.List[]
java.util.List[]
java.util.List[]#acc
java.util.List[]#acc
java.util.List[]#arg
java.util.List[]#arg
java.util.List[]#ret
java.util.List[]#ret
java.util.TreeMap#arg
java.util.TreeMap#arg
java.util.SortedMap#rec
java.util.SortedMap#rec
java.util.TreeMap#rec
java.util.TreeMap#rec
java.util.SortedMap#ret
java.util.SortedMap#ret
java.util.TreeMap#ret
java.util.TreeMap#ret
java.util.TreeMap.size
java.util.TreeMap.size
java.util.TreeMap.new
java.util.TreeMap.new
java.util.TreeMap.values
java.util.TreeMap.values
java.util.Stack#arg
java.util.Stack#arg
java.util.Stack#rec
java.util.Stack#rec
java.util.Stack#ret
java.util.Stack#ret
java.util.Stack.empty
java.util.Stack.empty
java.util.Stack.new
java.util.Stack.new
java.util.HashSet#arg
java.util.HashSet#rec
java.util.HashSet#ret
java.util.HashSet.new
java.util.Iterator#arg
java.util.Iterator#arg
java.util.Iterator#rec
java.util.Iterator#rec
java.util.Iterator#ret
java.util.Iterator#ret
java.util.Comparator#arg
java.util.Comparator#rec
java.util.Comparator#ret
java.util.Map.containsKey
java.lang.System#rec
java.lang.Number.intValue
java.lang.Integer.parseInt
java.lang.Integer.parseInt
java.lang.Integer.valueOf
java.lang.Integer.valueOf
java.lang.Long.valueOf
java.lang.Long.valueOf
java.sql.Date#ret
java.sql.Timestamp#ret
java.sql.Date.new
java.sql.Timestamp.new
java.util.Date#arg
java.util.Date#rec
java.util.Date#ret
java.util.Date.equals
java.util.Date.new
java.util.Date.getTime
java.util.Date.toString
java.util.Date[]
java.util.Date[]#acc
java.util.Date[]#ret
java.math.BigDecimal.setScale
java.math.BigDecimal.movePointRight
java.math.BigDecimal.valueOf
java.math.BigDecimal.movePointLeft
java.math.BigDecimal#arg
java.lang.Number#arg
java.math.BigDecimal#rec
java.lang.Number#rec
java.math.BigDecimal#ret
java.math.BigDecimal.equals
java.math.BigDecimal.multiply
java.math.BigDecimal.new
java.math.BigDecimal.divide
java.math.BigDecimal.toString
java.math.BigDecimal[]
java.math.BigDecimal[]#acc
java.math.BigDecimal[]#ret
java.lang.Double#arg
java.lang.Double#rec
java.lang.Double#ret
java.lang.Double.compare
java.lang.Double.equals
java.lang.Double.isInfinite
java.lang.Double.isNaN
java.lang.Double.new
java.lang.Double.parseDouble
java.lang.Double.valueOf
java.lang.Double.doubleValue
java.lang.Double[]
java.lang.Double[]#acc
java.lang.Double[]#arg
java.lang.Double[]#ret
java.lang.System.getProperty
java.lang.System.getenv
java.lang.Exception#arg
java.lang.RuntimeException#arg
java.lang.Throwable#arg
java.lang.Throwable#rec
java.lang.Error#ret
java.lang.Exception#ret
java.lang.RuntimeException#ret
java.lang.Throwable#ret
java.security.NoSuchAlgorithmException#ret
java.util.EmptyStackException#ret
java.lang.Throwable.getCause
java.lang.Throwable.getMessage
java.lang.Error.new
java.lang.Exception.new
java.lang.RuntimeException.new
java.lang.Throwable.new
java.security.NoSuchAlgorithmException.new
java.util.EmptyStackException.new
java.lang.Throwable.getStackTrace
java.lang.Throwable.toString
java.lang.Throwable.printStackTrace
java.lang.Exception[]
java.lang.Exception[]#acc
java.lang.Exception[]#ret
java.lang.NumberFormatException#ret
java.lang.NumberFormatException.new
java.util.Locale#arg
java.util.Locale#rec
java.util.Locale#ret
java.util.Locale.equals
java.util.Locale.new
java.util.Locale.toString
java.util.Locale.getLanguage
java.util.Locale.getDefault
java.util.UUID#rec
java.util.UUID#ret
java.lang.Comparable#arg
java.lang.Comparable#rec
java.lang.Comparable#ret
java.lang.Comparable[]
java.lang.Comparable[]#acc
java.lang.Comparable[]#ret
java.lang.ArrayIndexOutOfBoundsException#ret
java.lang.IndexOutOfBoundsException#ret
java.lang.ArrayIndexOutOfBoundsException.new
java.lang.IndexOutOfBoundsException.new
java.lang.Short#arg
java.lang.Short#rec
java.lang.Short#ret
java.lang.Short.equals
java.lang.Short.new
java.lang.Short.valueOf
java.lang.Short.shortValue
java.lang.Short[]
java.lang.Short[]#acc
java.lang.Short[]#arg
java.lang.Short[]#ret
java.lang.Integer#arg
java.lang.Integer#rec
java.lang.Integer#ret
java.lang.Integer.equals
java.lang.Integer.new
java.lang.Integer.toString
java.lang.Integer.intValue
java.lang.Integer[]
java.lang.Integer[]#acc
java.lang.Integer[]#arg
java.lang.Integer[]#ret
java.lang.Long#arg
java.math.BigInteger#arg
java.lang.Long#rec
java.math.BigInteger#rec
java.lang.Long#ret
java.math.BigInteger#ret
java.lang.Long.equals
java.lang.Long.new
java.math.BigInteger.new
java.lang.Long.parseLong
java.lang.Long.toString
java.math.BigInteger.toString
java.lang.Long.longValue
java.lang.Long[]
java.math.BigInteger[]
java.lang.Long[]#acc
java.math.BigInteger[]#acc
java.lang.Long[]#arg
java.lang.Long[]#ret
java.lang.ClassCastException#ret
java.lang.ClassCastException.new
java.lang.IllegalStateException#ret
java.util.ConcurrentModificationException#ret
java.util.NoSuchElementException#ret
java.lang.IllegalStateException.new
java.util.ConcurrentModificationException.new
java.util.NoSuchElementException.new
java.io.RandomAccessFile#arg
java.io.RandomAccessFile#rec
java.io.RandomAccessFile#ret
java.io.RandomAccessFile.seek
java.io.RandomAccessFile.setLength
java.io.RandomAccessFile.new
java.io.BufferedOutputStream#rec
java.io.BufferedWriter#rec
java.io.BufferedOutputStream#ret
java.io.BufferedWriter#ret
java.io.BufferedOutputStream.new
java.io.BufferedWriter.new
java.io.File.mkdirs
java.io.File.isDirectory
java.io.File#arg
java.io.File#rec
java.io.File#ret
java.io.File.createNewFile
java.io.File.equals
java.io.File.exists
java.io.File.canWrite
java.io.File.canWrite
java.io.File.getCanonicalPath
java.io.File.getAbsolutePath
java.io.File.lastModified
java.io.File.length
java.io.File.getName
java.io.File.toString
java.io.File.toString
java.io.File.toString
java.io.File.new
java.io.File[]
java.io.File[]#acc
java.io.File[]#arg
java.io.File[]#ret
java.io.FileNotFoundException#ret
java.io.FileNotFoundException.new
java.io.FileInputStream#rec
java.io.FileOutputStream#rec
java.io.FileInputStream#ret
java.io.FileOutputStream#ret
java.io.FileInputStream.new
java.io.FileOutputStream.new
java.io.IOException#arg
java.io.IOException#ret
java.io.IOException.new
java.io.IOException[]
java.io.IOException[]#acc
java.io.ByteArrayInputStream#arg
java.io.ByteArrayOutputStream#arg
java.io.ByteArrayInputStream#rec
java.io.ByteArrayOutputStream#rec
java.io.ByteArrayInputStream#ret
java.io.ByteArrayOutputStream#ret
java.io.ByteArrayInputStream.new
java.io.ByteArrayOutputStream.new
java.io.ByteArrayOutputStream.toByteArray
java.io.ByteArrayOutputStream.toString
java.io.File.getPath
java.io.InputStream#arg
java.io.OutputStream#arg
java.io.InputStream#rec
java.io.OutputStream#rec
java.io.InputStream#ret
java.io.OutputStream#ret
java.io.InputStream.read
java.io.InputStream.read
java.io.OutputStream.write
java.io.OutputStream.write
java.io.OutputStream[]
java.io.OutputStream[]#acc
java.io.InputStreamReader#rec
java.io.FileReader#ret
java.io.InputStreamReader#ret
java.io.FileReader.new
java.io.InputStreamReader.new
java.io.PrintWriter#arg
java.io.OutputStreamWriter#rec
java.io.PrintWriter#rec
java.io.FileWriter#ret
java.io.OutputStreamWriter#ret
java.io.PrintWriter#ret
java.io.FileWriter.new
java.io.OutputStreamWriter.new
java.io.PrintWriter.new
java.io.PrintWriter.print
java.io.PrintWriter.println
java.io.StringReader#rec
java.io.StringReader#ret
java.io.StringReader.new
java.io.StringWriter#rec
java.io.StringWriter#ret
java.io.StringWriter.getBuffer
java.io.StringWriter.new
java.io.StringWriter.toString
java.io.BufferedReader#arg
java.io.Reader#arg
java.io.BufferedReader#rec
java.io.Reader#rec
java.io.BufferedReader#ret
java.io.Reader#ret
java.io.BufferedReader.new
java.io.Reader.read
java.io.PrintStream#arg
java.io.Writer#arg
java.io.PrintStream#rec
java.io.Writer#rec
java.io.PrintStream#ret
java.io.Writer#ret
java.io.PrintStream.new
java.io.Writer.write
java.io.PrintStream.print
java.io.PrintStream.println
java.lang.Math#rec
java.lang.Math.abs
java.lang.Math.ceil
java.lang.Math.floor
java.lang.Math.log
java.lang.Math.max
java.lang.Math.min
java.lang.Math.pow
java.lang.Math.round
java.lang.Math.sqrt
java.net.URLConnection#arg
java.net.URLConnection#rec
java.net.URLConnection#ret
java.net.URLConnection.getInputStream
java.lang.UnsupportedOperationException#ret
java.lang.UnsupportedOperationException.new
java.lang.NullPointerException#ret
java.lang.NullPointerException.new
java.lang.Object#arg
java.lang.Object#rec
java.lang.Object#ret
java.lang.Object.clone
java.lang.Object.clone
java.lang.Object.equals
java.lang.Object.hashCode
java.lang.Object.getClass
java.lang.Object.new
java.security.AccessController.doPrivileged
java.lang.Object.toString
java.lang.Object[]
java.lang.Object[]#acc
java.lang.Object[]#arg
java.lang.Object[]#ret
java.lang.OutOfMemoryError#ret
java.lang.OutOfMemoryError.new
java.util.Random#arg
java.util.Random#rec
java.util.Random#ret
java.util.Random.new
java.lang.Math.random
java.util.Random.nextInt
java.lang.reflect.Array#rec
java.lang.reflect.Array.getLength
java.lang.reflect.Array.new
java.lang.ClassLoader#arg
java.lang.ClassLoader#rec
java.lang.ClassLoader#ret
java.lang.ClassLoader.loadClass
java.lang.reflect.Constructor#arg
java.lang.reflect.Constructor#rec
java.lang.reflect.Constructor#ret
java.lang.reflect.Constructor.getDeclaringClass
java.lang.reflect.Constructor.new
java.lang.reflect.Constructor[]
java.lang.reflect.Constructor[]#acc
java.lang.reflect.Constructor[]#ret
java.lang.reflect.Field#arg
java.lang.reflect.Field#rec
java.lang.reflect.Field#ret
java.lang.reflect.Field.getType
java.lang.reflect.Field.get
java.lang.reflect.Field.getShort
java.lang.reflect.Field.getName
java.lang.reflect.Field.set
java.lang.reflect.Field[]
java.lang.reflect.Field[]#acc
java.lang.reflect.Field[]#ret
java.lang.reflect.Method#arg
java.lang.reflect.Method#rec
java.lang.reflect.Method#ret
java.lang.reflect.Method.getName
java.lang.reflect.Method.getReturnType
java.lang.reflect.Method[]
java.lang.reflect.Method[]#acc
java.lang.reflect.Method[]#ret
java.lang.reflect.InvocationTargetException#rec
java.lang.reflect.InvocationTargetException.getTargetException
java.util.ResourceBundle.getBundle
java.util.ResourceBundle.getBundle
java.util.ResourceBundle#rec
java.util.ResourceBundle#ret
java.security.MessageDigest#arg
java.security.MessageDigest#rec
java.security.MessageDigest#ret
java.security.MessageDigest.update
java.security.MessageDigest.getInstance
java.security.MessageDigest.digest
java.security.MessageDigest.reset
java.lang.Float#arg
java.lang.Float#rec
java.lang.Float#ret
java.lang.Float.compare
java.lang.Float.equals
java.lang.Float.isInfinite
java.lang.Float.isNaN
java.lang.Float.new
java.lang.Float.parseFloat
java.lang.Float.valueOf
java.lang.Float.toString
java.lang.Float.floatValue
java.lang.Float[]
java.lang.Float[]#acc
java.lang.Float[]#arg
java.lang.Float[]#ret
java.lang.CharSequence#arg
java.lang.String#arg
java.lang.CharSequence#rec
java.lang.StackTraceElement#rec
java.lang.String#rec
java.lang.CharSequence#ret
java.lang.StackTraceElement#ret
java.lang.String#ret
java.lang.String.compareToIgnoreCase
java.lang.String.compareTo
java.lang.String.concat
java.lang.String.getChars
java.lang.String.equalsIgnoreCase
java.lang.String.equals
java.lang.String.hashCode
java.lang.StackTraceElement.getClass
java.lang.CharSequence.length
java.lang.String.length
java.lang.String.new
java.lang.String.replaceAll
java.lang.String.startsWith
java.lang.String.substring
java.lang.String.toLowerCase
java.lang.String.valueOf
java.lang.CharSequence.toString
java.lang.StackTraceElement.toString
java.lang.String.toString
java.lang.String.toUpperCase
java.lang.StackTraceElement[]
java.lang.String[]
java.lang.StackTraceElement[]#acc
java.lang.String[]#acc
java.lang.String[]#arg
java.lang.StackTraceElement[]#ret
java.lang.String[]#ret
java.util.UUID.randomUUID
java.nio.charset.CharsetDecoder#rec
java.nio.charset.CharsetDecoder#ret
java.nio.charset.CharsetEncoder#arg
java.nio.charset.CharsetEncoder#rec
java.nio.charset.Charset#arg
java.nio.charset.Charset#rec
java.nio.charset.Charset#ret
java.nio.charset.Charset.equals
java.nio.charset.Charset.newDecoder
java.nio.charset.Charset.new
java.nio.charset.Charset[]
java.nio.charset.Charset[]#acc
java.nio.charset.Charset[]#arg
java.nio.charset.Charset[]#ret
java.lang.StringBuffer.charAt
java.lang.StringBuffer.setCharAt
java.lang.StringBuffer#arg
java.lang.StringBuilder#arg
java.lang.StringBuffer#rec
java.lang.StringBuilder#rec
java.lang.StringBuffer#ret
java.lang.StringBuilder#ret
java.lang.StringBuffer.length
java.lang.StringBuffer.setLength
java.lang.StringBuffer.new
java.lang.StringBuilder.new
java.lang.StringBuffer.deleteCharAt
java.lang.StringBuffer.delete
java.lang.StringBuffer.substring
java.lang.StringBuffer.toString
java.lang.StringBuilder.toString
java.lang.StringBuffer[]
java.lang.StringBuffer[]#acc
java.lang.StringBuffer[]#ret
java.nio.charset.Charset.forName
java.lang.InterruptedException#ret
java.lang.InterruptedException.new
java.lang.Class#arg
java.lang.Class#rec
java.lang.Class#ret
java.lang.reflect.Type#ret
java.lang.Class.getClassLoader
java.lang.Class.getResourceAsStream
java.lang.Class.getSuperclass
java.lang.Class.getGenericSuperclass
java.lang.Class.getName
java.lang.Class.getComponentType
java.lang.Class.getDeclaredField
java.lang.Class.getDeclaredFields
java.lang.Class.getDeclaredMethods
java.lang.Class.getClass
java.lang.Class.isArray
java.lang.Class.isInstance
java.lang.Class.isInterface
java.lang.Class.isPrimitive
java.lang.Class.getSimpleName
java.lang.Class.getPackage
java.lang.Class.new
java.lang.Class.toString
java.lang.Class[]
java.lang.reflect.Type[]
java.lang.Class[]#acc
java.lang.reflect.Type[]#acc
java.lang.Class[]#arg
java.lang.Class[]#ret
java.lang.reflect.Type[]#ret
java.net.URL#arg
java.net.URL#rec
java.net.URL#ret
java.net.URL.new
java.net.URL.toString
java.lang.ref.Reference#rec
java.lang.ref.SoftReference#rec
java.lang.ref.Reference#ret
java.lang.ref.SoftReference#ret
java.lang.ref.WeakReference#ret
java.lang.ref.SoftReference.new
java.lang.ref.WeakReference.new
java.lang.ref.SoftReference.get
java.net.URLDecoder#rec
if
while
do
for
throw
case
return
